/* iso_639_3_item.c generated by valac 0.48.18, the Vala compiler
 * generated from iso_639_3_item.vala, do not modify */

/* Copyright © 2012-2013 Tobias Quathamer
 *
 * This file is part of libisocodes.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gee.h>

#define LIBISOCODES_TYPE_ISO_639_3_ITEM (libisocodes_iso_639_3_item_get_type ())
#define LIBISOCODES_ISO_639_3_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), LIBISOCODES_TYPE_ISO_639_3_ITEM, libisocodesISO_639_3_Item))
#define LIBISOCODES_ISO_639_3_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), LIBISOCODES_TYPE_ISO_639_3_ITEM, libisocodesISO_639_3_ItemClass))
#define LIBISOCODES_IS_ISO_639_3_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), LIBISOCODES_TYPE_ISO_639_3_ITEM))
#define LIBISOCODES_IS_ISO_639_3_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), LIBISOCODES_TYPE_ISO_639_3_ITEM))
#define LIBISOCODES_ISO_639_3_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), LIBISOCODES_TYPE_ISO_639_3_ITEM, libisocodesISO_639_3_ItemClass))

typedef struct _libisocodesISO_639_3_Item libisocodesISO_639_3_Item;
typedef struct _libisocodesISO_639_3_ItemClass libisocodesISO_639_3_ItemClass;
typedef struct _libisocodesISO_639_3_ItemPrivate libisocodesISO_639_3_ItemPrivate;
enum  {
	LIBISOCODES_ISO_639_3_ITEM_0_PROPERTY,
	LIBISOCODES_ISO_639_3_ITEM_NUM_PROPERTIES
};
static GParamSpec* libisocodes_iso_639_3_item_properties[LIBISOCODES_ISO_639_3_ITEM_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))

struct _libisocodesISO_639_3_Item {
	GObject parent_instance;
	libisocodesISO_639_3_ItemPrivate * priv;
	gchar* id;
	gchar* part1_code;
	gchar* part2_code;
	gchar* status;
	gchar* scope;
	gchar* type;
	gchar* inverted_name;
	gchar* reference_name;
	gchar* name;
	gchar* common_name;
};

struct _libisocodesISO_639_3_ItemClass {
	GObjectClass parent_class;
};

static gpointer libisocodes_iso_639_3_item_parent_class = NULL;

GType libisocodes_iso_639_3_item_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (libisocodesISO_639_3_Item, g_object_unref)
libisocodesISO_639_3_Item* libisocodes_iso_639_3_item_new (GeeHashMap* item);
libisocodesISO_639_3_Item* libisocodes_iso_639_3_item_construct (GType object_type,
                                                                 GeeHashMap* item);
static void libisocodes_iso_639_3_item_finalize (GObject * obj);
static GType libisocodes_iso_639_3_item_get_type_once (void);

libisocodesISO_639_3_Item*
libisocodes_iso_639_3_item_construct (GType object_type,
                                      GeeHashMap* item)
{
	libisocodesISO_639_3_Item * self = NULL;
	gpointer _tmp0_;
	gpointer _tmp1_;
	gpointer _tmp2_;
	gpointer _tmp3_;
	gpointer _tmp4_;
	gpointer _tmp5_;
	gpointer _tmp6_;
	gpointer _tmp7_;
	gpointer _tmp8_;
	gpointer _tmp9_;
	g_return_val_if_fail (item != NULL, NULL);
	self = (libisocodesISO_639_3_Item*) g_object_new (object_type, NULL);
	_tmp0_ = gee_abstract_map_get ((GeeAbstractMap*) item, "id");
	_g_free0 (self->id);
	self->id = (gchar*) _tmp0_;
	_tmp1_ = gee_abstract_map_get ((GeeAbstractMap*) item, "part1_code");
	_g_free0 (self->part1_code);
	self->part1_code = (gchar*) _tmp1_;
	_tmp2_ = gee_abstract_map_get ((GeeAbstractMap*) item, "part2_code");
	_g_free0 (self->part2_code);
	self->part2_code = (gchar*) _tmp2_;
	_tmp3_ = gee_abstract_map_get ((GeeAbstractMap*) item, "status");
	_g_free0 (self->status);
	self->status = (gchar*) _tmp3_;
	_tmp4_ = gee_abstract_map_get ((GeeAbstractMap*) item, "scope");
	_g_free0 (self->scope);
	self->scope = (gchar*) _tmp4_;
	_tmp5_ = gee_abstract_map_get ((GeeAbstractMap*) item, "type");
	_g_free0 (self->type);
	self->type = (gchar*) _tmp5_;
	_tmp6_ = gee_abstract_map_get ((GeeAbstractMap*) item, "inverted_name");
	_g_free0 (self->inverted_name);
	self->inverted_name = (gchar*) _tmp6_;
	_tmp7_ = gee_abstract_map_get ((GeeAbstractMap*) item, "reference_name");
	_g_free0 (self->reference_name);
	self->reference_name = (gchar*) _tmp7_;
	_tmp8_ = gee_abstract_map_get ((GeeAbstractMap*) item, "name");
	_g_free0 (self->name);
	self->name = (gchar*) _tmp8_;
	_tmp9_ = gee_abstract_map_get ((GeeAbstractMap*) item, "common_name");
	_g_free0 (self->common_name);
	self->common_name = (gchar*) _tmp9_;
	return self;
}

libisocodesISO_639_3_Item*
libisocodes_iso_639_3_item_new (GeeHashMap* item)
{
	return libisocodes_iso_639_3_item_construct (LIBISOCODES_TYPE_ISO_639_3_ITEM, item);
}

static void
libisocodes_iso_639_3_item_class_init (libisocodesISO_639_3_ItemClass * klass,
                                       gpointer klass_data)
{
	libisocodes_iso_639_3_item_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = libisocodes_iso_639_3_item_finalize;
}

static void
libisocodes_iso_639_3_item_instance_init (libisocodesISO_639_3_Item * self,
                                          gpointer klass)
{
}

static void
libisocodes_iso_639_3_item_finalize (GObject * obj)
{
	libisocodesISO_639_3_Item * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, LIBISOCODES_TYPE_ISO_639_3_ITEM, libisocodesISO_639_3_Item);
	_g_free0 (self->id);
	_g_free0 (self->part1_code);
	_g_free0 (self->part2_code);
	_g_free0 (self->status);
	_g_free0 (self->scope);
	_g_free0 (self->type);
	_g_free0 (self->inverted_name);
	_g_free0 (self->reference_name);
	_g_free0 (self->name);
	_g_free0 (self->common_name);
	G_OBJECT_CLASS (libisocodes_iso_639_3_item_parent_class)->finalize (obj);
}

static GType
libisocodes_iso_639_3_item_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (libisocodesISO_639_3_ItemClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) libisocodes_iso_639_3_item_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (libisocodesISO_639_3_Item), 0, (GInstanceInitFunc) libisocodes_iso_639_3_item_instance_init, NULL };
	GType libisocodes_iso_639_3_item_type_id;
	libisocodes_iso_639_3_item_type_id = g_type_register_static (G_TYPE_OBJECT, "libisocodesISO_639_3_Item", &g_define_type_info, 0);
	return libisocodes_iso_639_3_item_type_id;
}

GType
libisocodes_iso_639_3_item_get_type (void)
{
	static volatile gsize libisocodes_iso_639_3_item_type_id__volatile = 0;
	if (g_once_init_enter (&libisocodes_iso_639_3_item_type_id__volatile)) {
		GType libisocodes_iso_639_3_item_type_id;
		libisocodes_iso_639_3_item_type_id = libisocodes_iso_639_3_item_get_type_once ();
		g_once_init_leave (&libisocodes_iso_639_3_item_type_id__volatile, libisocodes_iso_639_3_item_type_id);
	}
	return libisocodes_iso_639_3_item_type_id__volatile;
}

