/* iso_639_item.c generated by valac 0.48.18, the Vala compiler
 * generated from iso_639_item.vala, do not modify */

/* Copyright © 2012-2013 Tobias Quathamer
 *
 * This file is part of libisocodes.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gee.h>

#define LIBISOCODES_TYPE_ISO_639_ITEM (libisocodes_iso_639_item_get_type ())
#define LIBISOCODES_ISO_639_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), LIBISOCODES_TYPE_ISO_639_ITEM, libisocodesISO_639_Item))
#define LIBISOCODES_ISO_639_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), LIBISOCODES_TYPE_ISO_639_ITEM, libisocodesISO_639_ItemClass))
#define LIBISOCODES_IS_ISO_639_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), LIBISOCODES_TYPE_ISO_639_ITEM))
#define LIBISOCODES_IS_ISO_639_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), LIBISOCODES_TYPE_ISO_639_ITEM))
#define LIBISOCODES_ISO_639_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), LIBISOCODES_TYPE_ISO_639_ITEM, libisocodesISO_639_ItemClass))

typedef struct _libisocodesISO_639_Item libisocodesISO_639_Item;
typedef struct _libisocodesISO_639_ItemClass libisocodesISO_639_ItemClass;
typedef struct _libisocodesISO_639_ItemPrivate libisocodesISO_639_ItemPrivate;
enum  {
	LIBISOCODES_ISO_639_ITEM_0_PROPERTY,
	LIBISOCODES_ISO_639_ITEM_NUM_PROPERTIES
};
static GParamSpec* libisocodes_iso_639_item_properties[LIBISOCODES_ISO_639_ITEM_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))

struct _libisocodesISO_639_Item {
	GObject parent_instance;
	libisocodesISO_639_ItemPrivate * priv;
	gchar* iso_639_2B_code;
	gchar* iso_639_2T_code;
	gchar* iso_639_1_code;
	gchar* name;
};

struct _libisocodesISO_639_ItemClass {
	GObjectClass parent_class;
};

static gpointer libisocodes_iso_639_item_parent_class = NULL;

GType libisocodes_iso_639_item_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (libisocodesISO_639_Item, g_object_unref)
libisocodesISO_639_Item* libisocodes_iso_639_item_new (GeeHashMap* item);
libisocodesISO_639_Item* libisocodes_iso_639_item_construct (GType object_type,
                                                             GeeHashMap* item);
static void libisocodes_iso_639_item_finalize (GObject * obj);
static GType libisocodes_iso_639_item_get_type_once (void);

libisocodesISO_639_Item*
libisocodes_iso_639_item_construct (GType object_type,
                                    GeeHashMap* item)
{
	libisocodesISO_639_Item * self = NULL;
	gpointer _tmp0_;
	gpointer _tmp1_;
	gpointer _tmp2_;
	gpointer _tmp3_;
	g_return_val_if_fail (item != NULL, NULL);
	self = (libisocodesISO_639_Item*) g_object_new (object_type, NULL);
	_tmp0_ = gee_abstract_map_get ((GeeAbstractMap*) item, "iso_639_2B_code");
	_g_free0 (self->iso_639_2B_code);
	self->iso_639_2B_code = (gchar*) _tmp0_;
	_tmp1_ = gee_abstract_map_get ((GeeAbstractMap*) item, "iso_639_2T_code");
	_g_free0 (self->iso_639_2T_code);
	self->iso_639_2T_code = (gchar*) _tmp1_;
	_tmp2_ = gee_abstract_map_get ((GeeAbstractMap*) item, "iso_639_1_code");
	_g_free0 (self->iso_639_1_code);
	self->iso_639_1_code = (gchar*) _tmp2_;
	_tmp3_ = gee_abstract_map_get ((GeeAbstractMap*) item, "name");
	_g_free0 (self->name);
	self->name = (gchar*) _tmp3_;
	return self;
}

libisocodesISO_639_Item*
libisocodes_iso_639_item_new (GeeHashMap* item)
{
	return libisocodes_iso_639_item_construct (LIBISOCODES_TYPE_ISO_639_ITEM, item);
}

static void
libisocodes_iso_639_item_class_init (libisocodesISO_639_ItemClass * klass,
                                     gpointer klass_data)
{
	libisocodes_iso_639_item_parent_class = g_type_class_peek_parent (klass);
	G_OBJECT_CLASS (klass)->finalize = libisocodes_iso_639_item_finalize;
}

static void
libisocodes_iso_639_item_instance_init (libisocodesISO_639_Item * self,
                                        gpointer klass)
{
}

static void
libisocodes_iso_639_item_finalize (GObject * obj)
{
	libisocodesISO_639_Item * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, LIBISOCODES_TYPE_ISO_639_ITEM, libisocodesISO_639_Item);
	_g_free0 (self->iso_639_2B_code);
	_g_free0 (self->iso_639_2T_code);
	_g_free0 (self->iso_639_1_code);
	_g_free0 (self->name);
	G_OBJECT_CLASS (libisocodes_iso_639_item_parent_class)->finalize (obj);
}

static GType
libisocodes_iso_639_item_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (libisocodesISO_639_ItemClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) libisocodes_iso_639_item_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (libisocodesISO_639_Item), 0, (GInstanceInitFunc) libisocodes_iso_639_item_instance_init, NULL };
	GType libisocodes_iso_639_item_type_id;
	libisocodes_iso_639_item_type_id = g_type_register_static (G_TYPE_OBJECT, "libisocodesISO_639_Item", &g_define_type_info, 0);
	return libisocodes_iso_639_item_type_id;
}

GType
libisocodes_iso_639_item_get_type (void)
{
	static volatile gsize libisocodes_iso_639_item_type_id__volatile = 0;
	if (g_once_init_enter (&libisocodes_iso_639_item_type_id__volatile)) {
		GType libisocodes_iso_639_item_type_id;
		libisocodes_iso_639_item_type_id = libisocodes_iso_639_item_get_type_once ();
		g_once_init_leave (&libisocodes_iso_639_item_type_id__volatile, libisocodes_iso_639_item_type_id);
	}
	return libisocodes_iso_639_item_type_id__volatile;
}

